{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server/server.js",
    "prod": "concurrently --kill-others-on-fail \"yarn start\" \"yarn client\"",
    "nginxstart": "concurrently --kill-others-on-fail \"yarn start &\" \"sudo service nginx restart\""
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bcrypt": "^3.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "install": "^0.12.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "npm": "^6.2.0",
    "openzeppelin-solidity": "^1.12.0-rc.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react-autosuggest": "^9.3.4",
    "sequelize": "^4.38.0",
    "serverless-http": "^2.6.0",
    "sweetalert": "^2.1.0",
    "truffle-contract": "^3.0.6",
    "web3": "0.20.6"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
